<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>글램핑 안내</title>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .parent-page {
            display: flex;
            padding: 0px;
            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
        }


        .quote_card {
            width: 850px;
            height: 150px;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 3px 0 gray;
            padding: 20px;

        }


        .profile {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            text-align: center;

            margin-top: 200px;
        }

        .comment_btn {
            height: 80px;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

        }

        .comment_btn>.form-control {
            width: 70%;
            margin-right: 20px;
            font-size: 20px;
        }

        .comment_btn>.btn btn-success {
            width: 30%;
        }

        .saved-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .grass-star {
            margin: 20px 0px 20px 0px
        }

        .header_img {
            float: left;
            width: 160px;
            height: 130px;
            margin-left: 30px;
            margin-top: 20px;

        }

        .child_center {

            margin: 50px auto;

        }

        .child_right {

            margin: 10px;
            width: 180px;
        }

        .profile {
            align-content: center;
        }

        .quote_card {
            height: auto;
        }
    </style>

    <script>

        function save_comment() {

            let comment = $('#comment').val()
            let star = $('#star').val()
            let name = $('#user_name').text()
            let num = localStorage.getItem("mainnum")
            console.log(num)
            if (star != "--선택하기--") {

                $.ajax({
                    type: "POST",
                    url: "/reviews",
                    data: { comment_give: comment, star_give: star, num_give: num, name_give: name },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            } else
                alert("별점을 선택하세요.")

        }

    </script>
</head>

<body>
    <div class="parent-page">
        <div class="child_left">
            <a href="#" onclick="window.location.href='/'"><img class="header_img" src={{ url_for("static",
                    filename="logo.png" )}}></a>
        </div>
        <div class="child_center">
            <div id="g_list">

                {% for i in gg_list %}
                <img id="g_img" style="margin-bottom: 20px;" src={{i.img}} width="800" height="500">
                <h1 id="g_name">{{i.name}}</h1>
                <h3 id="g_comment">{{i.comment}}</h3>
                <p></p>
                <h3 id="g_address" style="margin-top: 60px;">주소 : {{i.address}}</h3>
                <img id="g_map_img" src={{ url_for("static", filename=mmap_img )}} width="800" height="500">

                {% endfor %}

            </div>

            <p class="grass-star" style="font-size:40px">⭐ {{detail_star}} </p>

            {% if current_user_name %}
            <!--평점 및 후기 등록하기-->
            <div class="mypost">
                <div class="input-group mb-3">
                    <label class="input-group-text" for="star">평점</label>
                    <select class="form-select" id="star">
                        <option selected>--선택하기--</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>

                </div>
                <div class="comment_btn">
                    <textarea class="form-control" placeholder="댓글로 후기를 남겨주세요." id="comment"></textarea>
                    <label for="comment"></label>
                    <button type="button" onclick="save_comment()" class="btn btn-success btn-lg">등록하기</button>
                </div>


            </div>
            {% endif %}
            <!-- 캠핑장 리뷰 후기-->
            <div class="quote_card" id="review-box">


                {% for rr_list in dateilpg %}
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p class="saved-header">
                        <p class="saved-star">⭐ {{rr_list.star}} </p>
                        <p class="saved-user">{{ rr_list.name }}</p>
                        </p>
                        <p>{{ rr_list.comment }}</p>
                    </blockquote>
                </div>
                {% endfor %}

            </div>


        </div>

        <div class="child_right">
            {% if current_user_name %}
            <div class="profile">
                <img src={{ url_for("static", filename=current_user_img )}} width="100" , height="100">
                <p class="nickname" id="user_name">{{ current_user_name }}</p>
                <p>{{ current_user_intro }}</p>
                <a href="/mypage">
                    <button type="button" class="btn btn-light">MyPage</button>
                </a>
            </div>
            {% else %}
            <a href="/login">
                <button type="button" class="btn btn-light">Login</button>
            </a>
            <a href="/signup">
                <button type="button" class="btn btn-light">Sign
                    Up
                </button>
            </a>
            {% endif %}

        </div>
    </div>

</body>


</html>