<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>글램피디아</title>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        /*Child Right 부분*/
        .loginbutton {

            float: right;
            margin-right: 20px;
        }

        /*상단 글씨 부분*/
        .header_img {
            float: left;
            width: 160px;
            height: 130px;
            margin-left: 25px;
            margin-top: 15px;

        }

        /*상단 글씨 폰트, 크기 */
        .header_point {
            margin: 50px 350px;
            font-family: 'Jua', sans-serif;
            font-size: 30px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;

        }

        /*상단 로고 프로필.. */
        .header {

            padding: 5px;
            text-align: center;
            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
        }

        .wrap {

            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
        }

        .mycards {

            padding-top: 35px;
            margin: 0 auto;
            width: 1000px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            text-align: center;

            margin-top: 200px;
        }
    </style>
</head>


<body>


    <div class="header">
        <div class="loginbutton">
            {% if current_user_name %}
            <a href="/mypage"><button type="button" id="logout-button" class="btn btn-light">My page</button></a>
            <a href="/logout"><button type="button" class="btn btn-light">Log Out</button></a>

            <div class="profile">
                <img src={{ url_for("static", filename=current_user_img ) }} width="100" , height="100">
                <p class="nickname" id="user_name">{{ current_user_name }}</p>
                <p>{{ current_user_intro }}</p>
            </div>

            {% else %}
            <a href="/login"><button type="button" class="btn btn-light">Login</button></a>
            <a href="/signup"><button type="button" class="btn btn-light">SignUp</button></a>
            {% endif %}
        </div>

        <a href="#" onclick="window.location.href='/'"><img class="header_img" src={{ url_for("static",
                filename="logo.png" )}}></a>
        {% if current_user_name %}
        <h1 class="header_point">안녕하세요, {{ current_user_name }}님!<p></p>
            금주의 글램핑 추천 장소입니다.</h1>
        {% else %}
        <h1 class="header_point">안녕하세요, Guest님!<p></p>
            금주의 글램핑 추천 장소입니다.</h1>
        {% endif %}
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </div>

    <div class="wrap">

        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
                {% for glamping in mainpage %}
                {% set star=mainstar[glamping.num|int] %}
                <div class="col">
                    <div class="card h-100">
                        <a href="/detailpg/{{ glamping.num }}" onclick=detail({{ glamping.num }})><img src={{
                                glamping.img }} class="card-img-top"></a>
                        <div class="card-body">
                            <h5 class="card-title">{{ glamping.name }}</h5>
                            <p class="card-text">{{ glamping.address }}</p>
                            <p>{{ star }}</p>
                            <p class="mycomment">{{ glamping.comment }}</p>

                            <div class="row row-cols-1 row-cols-md-3 g-4">

                            </div>
                        </div>
                    </div>

                </div>
                {% endfor %}

            </div>
        </div>
        <script>
            function detail(data) { localStorage.setItem('mainnum', data); }
        </script>
    </div>
</body>

<!--상단-->