<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>마이페이지</title>

    <style>
        * {
            font-family: 'Jua', sans-serif
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        body {
            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
        }

        .logout {
            position: absolute;
            margin-left: 5%;
            bottom: 8%;
        }

        /* main section */
        #main {
            padding-left: 16%;

            text-align: left;
        }

        /* main > 프로필사진 */
        .profileimg {
            width: 300px;
            height: 300px;

            float: left;
            overflow: auto;
            margin-left: 100px;
            margin-right: 30px;
            border-radius: 50px;
        }

        /* main > id,닉,소개 */
        .info {
            margin-left: 300px;
            width: 500px;
            height: 300px;
            padding-top: 50px;
        }

        .email {
            width: 80%;
            height: 50px;
            padding: 10px;
        }

        .nickname {


            width: 80%;
            height: 50px;
            padding: 10px;
            margin: 1vh;
        }

        .description {

            width: 100%;
            height: 50px;
            padding: 10px;
            margin-left: 50px;

        }

        .review {
            background-color: rgb(255, 255, 255);

            width: auto;
            height: 200px;

            margin-top: 1%;
            margin-left: 16%;
            margin-right: 29%;
            padding: 1%;
        }

        .textbox {

            border: 1px solid gray;
            box-shadow: 0px 0px 1px 0px gray;
            height: 90%;
        }

        .saved-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .quote_card {
            height: auto;
            width: 1000px;
            align-content: center;
            text-align: left;
            border-radius: 10px;
        }

        .card-body {
            border: 2px solid #a7a7a7;
            margin: 50px;
            padding: 50px;
        }

        .h3 {
            text-align: left;
            margin-top: 40px;
            margin-left: 40px;
        }

        .logo {
            width: 160px;
            height: 130px;
            margin-top: 20px;
            margin-left: 30px;
        }

        #right {
            position: absolute;
            right: 5%;
            top: 8%;
        }
    </style>

    <script>

        $(document).ready(function () {
            show_reviews()
        });

        function show_reviews() {

            $('#review_box').empty()
            $.ajax({
                type: 'GET',
                url: '/mypage_review',
                data: {},
                success: function (response) {
                    let rows = response['reviews']

                    console.log(rows)

                    let nickname = $('#user_name').text()
                    let real_name = nickname.trim()   //닉네임 양쪽 공백 제거

                    console.log(real_name)

                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']

                        if (name == real_name) {     //내가 쓴 리뷰만 가져오기
                            let comment = rows[i]['comment']
                            let star = rows[i]['star']
                            let star_image = '⭐'.repeat(star)

                            let temp_list = `<div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p class="saved-header">
                                                        <option class="saved-star">${star_image}</option>
                                                        <option class="saved-user">${name}</option>
                                                    </p>
                                                    <p>${comment}</p>
                                                </blockquote>
                                            </div>`
                            $('#review-box').append(temp_list)

                        }

                    }
                }
            });

        }


    </script>
</head>

<body>
    <a href="/">
        <img class="logo" src={{ url_for("static", filename="logo.png" )}} alt="Glampedia Logo" width="15%">
    </a>
    <section id="main">
        <div class="profileimg">
            <img src={{ url_for("static", filename=current_user_img )}} width="300" , height="300">
        </div>
        <div class="info">
            <h3 class="email">
                {{current_user_email}}
            </h3>

            <h3 class="nickname" id="user_name">
                {{current_user_name}}
            </h3>

            <h4 class="description">
                {{current_user_intro}}
            </h4>
        </div>
        <h3 class="h3" style="margin-top: 80px">내가 작성한 리뷰 목록</h3>
        <div class="quote_card" id="review-box">

        </div>

    </section>
    <section id="right">
        <a href="/logout">
            <button type="button" id="logout-button" class="btn btn-light">Log Out</button>
        </a>
    </section>
</body>

</html>