<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>마이페이지</title>

    <style>

    html, body {
        height: 100%;
        background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0,38,84,0) 15%), linear-gradient(90deg, rgba(255,255,255,1) 85%, rgba(130, 186, 116, 0.6) 85%);
    }

    .logout {
        position: absolute;
        margin-left: 5%;
        bottom: 8%;
    }

    /* body main */
    #main {
        text-align: center;

        position: relative;
        
        left: 275px;
        height: 100%;
    }

    /* main 프로필사진 */
    .profileimg {
        background-color: rgb(255, 255, 255);

        width: 185px;
        height: 185px;
        float: left;
        margin-left: 20vh;
    }

    /* main id,닉,소개 */
    .rightupper {
        background-color: rgb(255, 255, 255);

        display: inline-block;
        margin-right: 50vh;
    }

    .email {
        background-color: rgb(255, 255, 255);

        text-align: center;

        width: 400px;
        height: 50px;
        padding: 10px;
        margin: 1vh;
    }
    .nickname {
        background-color: rgb(255, 255, 255);

        text-align: center;

        width: 400px;
        height: 50px;
        padding: 10px;
        margin: 1vh;
    }
    .description {
        background-color: rgb(255, 255, 255);

        text-align: center;

        width: 400px;
        height: 50px;
        padding: 10px;
        margin: 1vh;
    }

    .review {
        background-color: rgb(255, 255, 255);

        display: flex;

        width: 600px;
        height: 150px;

        padding: 20px;
        margin-top: 10vh;
        margin-left: 20vh;

        align-items: center;
    }
    textarea {
        margin: vh;
    }

    </style>
</head>

<body>
    <a href="mainpage.html">
        <img src="https://ifh.cc/g/azRkC0.png" alt="Glampedia Logo" width="15%">
    </a>
    <div class="logout">
        <button type="submit" onclick="location.href='로그인'" class="btn btn-primary">로그아웃</button>
    </div>

    <section id="main">
            <div class="profileimg">
                <img src="" alt="프로필 사진">
            </div>
            <div class="rightupper">
                <div class="email">
                    이메일
                </div>

                <div class="nickname">
                    닉네임
                </div>

                <div class="description">
                    자기소개
                </div>
            </div>   
            <div class="review">
                <textarea cols="80" rows="5"> 리뷰 내용 </textarea>
            </div>
            <div class="review">
                <textarea cols="80" rows="5"> 리뷰 내용 </textarea>
            </div>
    </section>

</body>

</html>

